SUPABASE_URL=https://kfqxzxuzzhuqcykgwfeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcXh6eHV6emh1cWN5a2d3ZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTI5NDEsImV4cCI6MjA4NjU4ODk0MX0.OwEhPV_75Q5U2D88ijUFV1BjiNxgIMHHHAYEtKoqCWg
